#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
libsolutil/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

../libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
iostream
-
sstream
-

../libevmasm/Exceptions.h
libsolutil/Exceptions.h
-

../libevmasm/ExpressionClasses.h
libsolutil/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

../libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-
utility
-

../libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/Assertions.h
-
functional
-

../libevmasm/LinkerObject.h
libsolutil/Common.h
-
libsolutil/FixedHash.h
-

../liblangutil/CharStream.h
cstdint
-
string
-
tuple
-
utility
-

../liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
optional
-
string
-
boost/operators.hpp
-

../liblangutil/ErrorReporter.h
libsolutil/CommonData.h
-
libsolutil/Exceptions.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libsolutil/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

../liblangutil/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-
libsolutil/CommonData.h
-
liblangutil/SourceLocation.h
-
string
-
utility
-
vector
-
memory
-

../liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

../liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libsolutil/Common.h
-
libsolutil/CommonData.h
-
optional
-
iosfwd
-

../liblangutil/SourceLocation.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
liblangutil/CharStream.h
-
memory
-
string
-

../liblangutil/SourceReferenceExtractor.h
liblangutil/Exceptions.h
-
iosfwd
-
optional
-
string
-
tuple
-
vector
-

../liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

../liblangutil/SourceReferenceFormatterHuman.h
liblangutil/SourceReferenceExtractor.h
-
liblangutil/SourceReferenceFormatter.h
-
libsolutil/AnsiColorized.h
-
ostream
-
sstream
-
functional
-

../liblangutil/Token.h
libsolutil/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

../liblangutil/UndefMacros.h

../libsmtutil/CHCSolverInterface.h
libsmtutil/SolverInterface.h
-
map
-
vector
-

../libsmtutil/Exceptions.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-

../libsmtutil/SolverInterface.h
libsmtutil/Exceptions.h
-
libsmtutil/Sorts.h
-
libsolutil/Common.h
-
boost/noncopyable.hpp
-
cstdio
-
map
-
memory
-
optional
-
string
-
vector
-

../libsmtutil/Sorts.h
libsmtutil/Exceptions.h
-
libsolutil/Common.h
-
memory
-
vector
-

../libsolidity/analysis/DeclarationContainer.h
libsolidity/ast/ASTForward.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
boost/noncopyable.hpp
-

../libsolidity/analysis/GlobalContext.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
memory
-
string
-
vector
-

../libsolidity/analysis/NameAndTypeResolver.h
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/EVMVersion.h
-
boost/noncopyable.hpp
-
list
-
map
-

../libsolidity/analysis/ReferencesResolver.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
libyul/optimiser/ASTWalker.h
-
boost/noncopyable.hpp
-
list
-
map
-

../libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
liblangutil/SourceLocation.h
-
libevmasm/Instruction.h
-
libsolutil/FixedHash.h
-
libsolutil/LazyInit.h
-
boost/noncopyable.hpp
-
json/json.h
-
memory
-
optional
-
string
-
utility
-
vector
-

../libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ExperimentalFeatures.h
-
libsolutil/SetOnce.h
-
map
-
memory
-
optional
-
set
-
vector
-

../libsolidity/ast/ASTEnums.h
liblangutil/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
string
-

../libsolidity/ast/ASTForward.h
memory
-
string
-
vector
-

../libsolidity/ast/ASTJsonConverter.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/CompilerStack.h
-
liblangutil/Exceptions.h
-
json/json.h
-
algorithm
-
optional
-
ostream
-
stack
-
vector
-

../libsolidity/ast/ASTJsonImporter.h
vector
-
libsolidity/ast/AST.h
-
json/json.h
-
libsolidity/ast/ASTAnnotations.h
-
liblangutil/EVMVersion.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-

../libsolidity/ast/ASTVisitor.h
libsolidity/ast/AST.h
-
functional
-
string
-
vector
-
utility
-

../libsolidity/ast/ExperimentalFeatures.h
map
-
set
-

../libsolidity/ast/TypeProvider.h
libsolidity/ast/Types.h
-
array
-
map
-
memory
-
optional
-
utility
-

../libsolidity/ast/Types.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
liblangutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/CommonIO.h
-
libsolutil/LazyInit.h
-
libsolutil/Result.h
-
boost/rational.hpp
-
map
-
memory
-
optional
-
set
-
string
-
utility
-

../libsolidity/boogie/ASTBoogieConverter.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/boogie/BoogieAstDecl.h
-
libsolidity/boogie/BoogieAstExpr.h
-
libsolidity/boogie/BoogieAstStmt.h
-
libsolidity/boogie/BoogieContext.h
-
libsolidity/parsing/Parser.h
-

../libsolidity/boogie/ASTBoogieStats.h
libsolidity/ast/ASTVisitor.h
-

../libsolidity/boogie/BoogieAst.h
string
-
vector
-
set
-
memory
-

../libsolidity/boogie/BoogieAstDecl.h
string
-
vector
-
memory
-
libsolidity/boogie/BoogieAstExpr.h
-
libsolidity/boogie/BoogieAstStmt.h
-

../libsolidity/boogie/BoogieAstExpr.h
sstream
-
string
-
vector
-
memory
-
set
-
libsolutil/Common.h
-

../libsolidity/boogie/BoogieAstStmt.h
sstream
-
string
-
vector
-
memory
-
set
-
libsolidity/boogie/BoogieAstExpr.h
-

../libsolidity/boogie/BoogieContext.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/Scanner.h
-
libsolidity/ast/AST.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/boogie/ASTBoogieStats.h
-
libsolidity/boogie/BoogieAst.h
-
libsolidity/boogie/BoogieAstDecl.h
-
libsolidity/boogie/BoogieAstExpr.h
-
libsolidity/boogie/BoogieAstStmt.h
-
set
-

../libsolidity/boogie/EmitsChecker.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/boogie/BoogieContext.h
-
map
-
set
-
list
-

../libsolidity/formal/BMC.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SMTEncoder.h
-
libsolidity/interface/ReadFile.h
-
libsmtutil/SolverInterface.h
-
liblangutil/ErrorReporter.h
-
set
-
string
-
vector
-

../libsolidity/formal/CHC.h
libsolidity/formal/Predicate.h
-
libsolidity/formal/SMTEncoder.h
-
libsolidity/interface/ReadFile.h
-
libsmtutil/CHCSolverInterface.h
-
boost/algorithm/string/join.hpp
-
map
-
optional
-
set
-

../libsolidity/formal/EncodingContext.h
libsolidity/formal/SymbolicState.h
-
libsolidity/formal/SymbolicVariables.h
-
libsmtutil/SolverInterface.h
-
map
-

../libsolidity/formal/ModelChecker.h
libsolidity/formal/BMC.h
-
libsolidity/formal/CHC.h
-
libsolidity/formal/EncodingContext.h
-
libsolidity/interface/ReadFile.h
-
libsmtutil/SolverInterface.h
-
liblangutil/ErrorReporter.h
-
optional
-

../libsolidity/formal/Predicate.h
libsolidity/formal/SymbolicVariables.h
-
libsolidity/formal/SymbolicVariables.h
-
libsmtutil/Sorts.h
-
map
-
optional
-
vector
-

../libsolidity/formal/SMTEncoder.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicVariables.h
-
libsolidity/formal/VariableUsage.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-
string
-
unordered_map
-
vector
-
utility
-

../libsolidity/formal/SSAVariable.h
memory
-

../libsolidity/formal/SymbolicState.h
libsolidity/formal/SymbolicTypes.h
-
libsolidity/formal/SymbolicVariables.h
-
libsmtutil/Sorts.h
-
libsmtutil/SolverInterface.h
-

../libsolidity/formal/SymbolicTypes.h
libsolidity/formal/SymbolicVariables.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-

../libsolidity/formal/SymbolicVariables.h
libsolidity/formal/SSAVariable.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/TypeProvider.h
-
libsmtutil/SolverInterface.h
-
map
-
memory
-

../libsolidity/formal/VariableUsage.h
libsolidity/ast/ASTVisitor.h
-
vector
-
set
-

../libsolidity/interface/CompilerStack.h
libsolidity/interface/ReadFile.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/Version.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/formal/ModelChecker.h
-
libsmtutil/SolverInterface.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolutil/Common.h
-
libsolutil/FixedHash.h
-
libsolutil/LazyInit.h
-
boost/noncopyable.hpp
-
json/json.h
-
functional
-
memory
-
ostream
-
set
-
string
-
vector
-

../libsolidity/interface/DebugSettings.h
cstddef
-
string
-
optional
-

../libsolidity/interface/GasEstimator.h
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
array
-
map
-
vector
-

../libsolidity/interface/OptimiserSettings.h
cstddef
-
string
-

../libsolidity/interface/ReadFile.h
liblangutil/Exceptions.h
-
boost/noncopyable.hpp
-
functional
-
string
-

../libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-
optional
-
utility
-
variant
-

../libsolidity/interface/StorageLayout.h
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
json/json.h
-

../libsolidity/interface/Version.h
libsolutil/Common.h
-
string
-

../libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
liblangutil/ParserBase.h
-
liblangutil/EVMVersion.h
-

../libsolidity/parsing/Token.h
liblangutil/Token.h
-

../libsolutil/AnsiColorized.h
ostream
-
vector
-

../libsolutil/Assertions.h
libsolutil/Exceptions.h
-

../libsolutil/Common.h
libsolutil/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
utility
-
vector
-
functional
-
string
-

../libsolutil/CommonData.h
iterator
-
libsolutil/Common.h
-
vector
-
type_traits
-
cstring
-
optional
-
string
-
set
-
functional
-
utility
-
type_traits
-

../libsolutil/CommonIO.h
libsolutil/Common.h
-
sstream
-
string
-

../libsolutil/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

../libsolutil/FixedHash.h
libsolutil/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

../libsolutil/JSON.h
json/json.h
-
string
-

../libsolutil/Keccak256.h
libsolutil/FixedHash.h
-
string
-

../libsolutil/LazyInit.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
memory
-
optional
-
type_traits
-
utility
-

../libsolutil/Result.h
string
-

../libsolutil/SetOnce.h
libsolutil/Assertions.h
-
libsolutil/Exceptions.h
-
memory
-
optional
-
utility
-

../libsolutil/StringUtils.h
string
-
vector
-
libsolutil/CommonData.h
-

../libsolutil/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

../libyul/ASTForward.h
variant
-

../libyul/AssemblyStack.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libyul/Object.h
-
libyul/ObjectParser.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/LinkerObject.h
-
memory
-
string
-

../libyul/ControlFlowSideEffects.h
set
-

../libyul/Dialect.h
libyul/YulString.h
-
libyul/SideEffects.h
-
libyul/ControlFlowSideEffects.h
-
boost/noncopyable.hpp
-
vector
-
set
-
optional
-

../libyul/Exceptions.h
libsolutil/Exceptions.h
-
libsolutil/Assertions.h
-

../libyul/Object.h
libyul/ASTForward.h
-
libyul/YulString.h
-
libsolutil/Common.h
-
memory
-
set
-

../libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libsolutil/Common.h
-
memory
-

../libyul/SideEffects.h
algorithm
-
set
-

../libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

../libyul/optimiser/ASTWalker.h
libyul/ASTForward.h
-
libyul/Exceptions.h
-
libyul/YulString.h
-
map
-
optional
-
set
-
vector
-

../libyul/optimiser/NameDispenser.h
libyul/ASTForward.h
-
libyul/YulString.h
-
set
-

../libyul/optimiser/OptimiserStep.h
libyul/Exceptions.h
-
optional
-
string
-
set
-

../libyul/optimiser/Suite.h
libyul/ASTForward.h
-
libyul/YulString.h
-
libyul/optimiser/OptimiserStep.h
-
libyul/optimiser/NameDispenser.h
-
liblangutil/EVMVersion.h
-
set
-
string
-
memory
-

../solc/CommandLineInterface.h
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/DebugSettings.h
-
libyul/AssemblyStack.h
-
liblangutil/EVMVersion.h
-
boost/program_options.hpp
-
boost/filesystem/path.hpp
-
memory
-

/solidity/solc/CommandLineInterface.cpp
solc/CommandLineInterface.h
-
solidity/BuildInfo.h
/solidity/solc/solidity/BuildInfo.h
license.h
/solidity/solc/license.h
libsolidity/interface/Version.h
-
libsolidity/parsing/Parser.h
-
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/boogie/ASTBoogieConverter.h
-
libsolidity/boogie/ASTBoogieStats.h
-
libsolidity/boogie/BoogieContext.h
-
libsolidity/boogie/EmitsChecker.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/ast/ASTJsonImporter.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/GasEstimator.h
-
libsolidity/interface/DebugSettings.h
-
libsolidity/interface/StorageLayout.h
-
libyul/AssemblyStack.h
-
libyul/optimiser/Suite.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
liblangutil/Exceptions.h
-
liblangutil/Scanner.h
-
liblangutil/SourceReferenceFormatter.h
-
liblangutil/SourceReferenceFormatterHuman.h
-
libsmtutil/Exceptions.h
-
libsolutil/Common.h
-
libsolutil/CommonData.h
-
libsolutil/CommonIO.h
-
libsolutil/JSON.h
-
algorithm
-
memory
-
boost/filesystem.hpp
-
boost/filesystem/operations.hpp
-
boost/range/adaptor/transformed.hpp
-
boost/range/adaptor/filtered.hpp
-
boost/algorithm/string.hpp
-
io.h
-
unistd.h
-
string
-
iostream
-
fstream
-

/solidity/solc/main.cpp
solc/CommandLineInterface.h
-
boost/exception/all.hpp
-
clocale
-
iostream
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
deps/include/json/allocator.h
version.h
deps/include/json/version.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
config.h
deps/include/json/config.h
json_features.h
deps/include/json/json_features.h
reader.h
deps/include/json/reader.h
value.h
deps/include/json/value.h
writer.h
deps/include/json/writer.h

deps/include/json/json_features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/reader.h
json_features.h
deps/include/json/json_features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
ostream
-
string
-
vector
-

include/license.h
string
-

include/solidity/BuildInfo.h

